{
  "name": "eslint-config-breathelife-web",
  "version": "2.0.0",
  "description": "Breathe Life's web ESLint config",
  "author": "Breathe Life",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/getbreathelife/eslint-config-breathelife"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "breathelife",
    "javascript",
    "styleguide"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getbreathelife/eslint-config-breathelife/issues"
  },
  "homepage": "https://github.com/getbreathelife/eslint-config-breathelife",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "lint": "yarn -s lint:no-unused-rules",
    "lint:no-unused-rules": "../../bin/no_unused_rules web"
  },
  "dependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-find-rules": "^3.1.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  },
  "devDependencies": {
    "in-publish": "^2.0.0",
    "safe-publish-latest": "^1.1.1"
  }
}
